혼자서 하던 것들을  210623부터 기록. 

0622 - 하던 프로젝트에 좋아요 기능 추가 (ajax- jquery 사용)

0623 - 부족한 jquery 학습 (요약집 생성후 업로드 예정) .

0625 - 포즐리 좋아요 구현 , jquery(html)학습 

0626 - jquery(인프런 강의 완) + id값에서의 eq 반영 안됨(찾아보기) 

0628 - c++ 01,02,(const, &) 
         포즐리 무한 스크롤 구현중 데이터 통신 에러 발생(미완료),
         주피터 노트 활용 주택가격분석 ( 6/20),

0629 - 주피터 노트 활용 주택가격분석 (10/20)
         무한스크롤 jscroll 적용 완료 (testDjango에)
         
0630 - 주피터 노트 활용 주택가격분석 (12/20)
         포즐리 jscroll 적용 완료.좋아요 적용완료(* swiper slide 에러 발생 + 추가된 html 코드에 대해)
         ncs 봉모 농협 12/50

0701 -    포즐리(* swiper slide 에러 발생 + 추가된 html 코드에 대해) --> 해결 
	ncs 봉모 농협 30/50
	프로그래머스 1단계 c++ all clear
 
0702 - 	ncs 봉모 농협 50/50

0704 -	인프런 지도 api(1/2) 
	포즐리 bullet 오류 발생(보류--> 숫자로 대체중)
	프로그래머스 lv2. 진행중 (4개)

0705 -	ncs 봉모2회 농협 20/50
	stl 정리 	  	
	인프런 지도 api(2/3)