혼자서 하던 것들을  210623부터 기록. 

0622 - 하던 프로젝트에 좋아요 기능 추가 (ajax- jquery 사용)

0623 - 	부족한 jquery 학습 (요약집 생성후 업로드 예정) .

0625 - 	포즐리 좋아요 구현 , jquery(html)학습 

0626 - 	jquery(인프런 강의 완) + id값에서의 eq 반영 안됨(찾아보기) 

0628 - 	c++ 01,02,(const, &) 
         	포즐리 무한 스크롤 구현중 데이터 통신 에러 발생(미완료),
         	주피터 노트 활용 주택가격분석 ( 6/20),

0629 - 	주피터 노트 활용 주택가격분석 (10/20)
         	무한스크롤 jscroll 적용 완료 (testDjango에)
         
0630 - 	주피터 노트 활용 주택가격분석 (12/20)
         	포즐리 jscroll 적용 완료.좋아요 적용완료(* swiper slide 에러 발생 + 추가된 html 코드에 대해)
         	ncs 봉모 농협 12/50

0701 -    포즐리(* swiper slide 에러 발생 + 추가된 html 코드에 대해) --> 해결 
	ncs 봉모 농협 30/50
	프로그래머스 1단계 c++ all clear
 
0702 - 	ncs 봉모 농협 50/50

0704 -	인프런 지도 api(1/2) 
	포즐리 bullet 오류 발생(보류--> 숫자로 대체중)
	프로그래머스 lv2. 진행중 (4개)

0705 -	ncs 봉모2회 농협 20/50
	stl 정리 	  	
	인프런 지도 api(2/3)

0706 -    ncs 봉모2회 농협40/50
	stl정리
	인프런 지도 api(3/3)
	프로그래머스lv2(4/47) == 43	

0707 -	ncs 봉모2회 농협(3/3)
	stl.update
	프로그래머스lv2(10/47) ==37
	포즐리 지도 업데이트(+주소입력 창 생성문제 with formview)

0708 -	포즐리 가입 폼 주소 창( daum map api) 
	포즐리 daum geocoder 좌표 추출 및 naver 지도 반영 OK
	프로그래머스lv2(14/47) ==33

0709 - 	프로그래머스lv2(22/47) =25
	ncs 문제해결능력 1/3 해커스

0710 -	DP 전체적인 풀이법 복습  	
	백준 DP 5 (5/60)

0711 -	DFS 전체적인 풀이법 복습 
	백준 DP 5 (10/60)
	백준 DFS 5 (5/54)
	
0712 -	포즐리 지도 배치변경 
	백준 DP 5 (15/60)
	백준 DFS 5 (10/54)
	광진구 it취업 캠프 참여 (1/6)
	ncs 문제해결능력 2/3 해커스 	

0713 -	백준 DP 7 (22/60)
	백준 DFS (13/54)
	ncs 문제해결능력 3/3 해커스
