혼자서 하던 것들을  210623부터 기록. 

0622 - 하던 프로젝트에 좋아요 기능 추가 (ajax- jquery 사용)

0623 - 	부족한 jquery 학습 (요약집 생성후 업로드 예정) .

0625 - 	포즐리 좋아요 구현 , jquery(html)학습 

0626 - 	jquery(인프런 강의 완) + id값에서의 eq 반영 안됨(찾아보기) 

0628 - 	c++ 01,02,(const, &) 
         	포즐리 무한 스크롤 구현중 데이터 통신 에러 발생(미완료),
         	주피터 노트 활용 주택가격분석 ( 6/20),

0629 - 	주피터 노트 활용 주택가격분석 (10/20)
         	무한스크롤 jscroll 적용 완료 (testDjango에)
         
0630 - 	주피터 노트 활용 주택가격분석 (12/20)
         	포즐리 jscroll 적용 완료.좋아요 적용완료(* swiper slide 에러 발생 + 추가된 html 코드에 대해)
         	ncs 봉모 농협 12/50

0701 -    포즐리(* swiper slide 에러 발생 + 추가된 html 코드에 대해) --> 해결 
	ncs 봉모 농협 30/50
	프로그래머스 1단계 c++ all clear
 
0702 - 	ncs 봉모 농협 50/50

0704 -	인프런 지도 api(1/2) 
	포즐리 bullet 오류 발생(보류--> 숫자로 대체중)
	프로그래머스 lv2. 진행중 (4개)

0705 -	ncs 봉모2회 농협 20/50
	stl 정리 	  	
	인프런 지도 api(2/3)

0706 -    ncs 봉모2회 농협40/50
	stl정리
	인프런 지도 api(3/3)
	프로그래머스lv2(4/47) == 43	

0707 -	ncs 봉모2회 농협(3/3)
	stl.update
	프로그래머스lv2(10/47) ==37
	포즐리 지도 업데이트(+주소입력 창 생성문제 with formview)

0708 -	포즐리 가입 폼 주소 창( daum map api) 
	포즐리 daum geocoder 좌표 추출 및 naver 지도 반영 OK
	프로그래머스lv2(14/47) ==33

0709 - 	프로그래머스lv2(22/47) =25
	ncs 문제해결능력 1/3 해커스

0710 -	DP 전체적인 풀이법 복습  	
	백준 DP 5 (5/60)

0711 -	DFS 전체적인 풀이법 복습 
	백준 DP 5 (10/60)
	백준 DFS 5 (5/54)
	
0712 -	포즐리 지도 배치변경 
	백준 DP 5 (15/60)
	백준 DFS 5 (10/54)
	광진구 it취업 캠프 참여 (1/6)
	ncs 문제해결능력 2/3 해커스 	

0713 -	백준 DP 7 (22/60)
	백준 DFS 3 (13/54)
	ncs 문제해결능력 3/3 해커스
	
0714 -	ncs 수리능력 1/3 해커스 
	(매직)
	광진구 it취업 캠프 참여 (2/6)
	백준 DP  7(29/60)
	백준 DFS 3(16/54)

0715 -	(인덕원) 포즐리 정렬(완료) 및 swiper 보정(오류)
	백준 DP  5(34/60)
	백준 DFS 3(19/54)			
0716 -	(인덕원) 포즐리 swiper+jscroll+ReadMoreText 개발 
	광진구 it취업 캠프 참여 (3/6)
	백준 DFS 3(22/54)
0717 -	(인덕원)포즐리 간단 수정

0720 - 	휴식 

0719 - 	포즐리 거리순 개발(쿼리셋 오류+좌표 변환오류)
	광진구 it취업 캠프 참여 (3/6) 포기
	ncs 수리능력 2/3 해커스	

0720 - 	포즐리 거리순 개발 (완료)
	ncs 수리능력 3/3 해커스
	백준 DP  6(40/60)

0721 - 	포즐리 map_distance_btn 개발 (완료)
	포즐리 검색error 페이지 개발 (완료) 
	ncs 문제해결능력 1/3 해커스
	백준 DFS 3 (25/54)

0722 -	(인덕원)포즐리 배포 (미완)

0723 - 	ncs 문제해결능력 2/3 해커스
	(인덕원) 포즐리 배포 (완)

0724 - 	휴식

0725 - 	휴식

0726 -	ncs 문제해결능력 3/3 해커스
	포즐리 - 이미지 사이즈 저장 수정 pipenv install django-resized
	백준 DP 3 (43/50)

0727 - 	ncs 에듀윌 농협 하프모의고사 
	포즐리 - 502error
	백준 BFS 5(17/50)
	백준 DFS 3(28/50)

0728 -	ncs 에듀윌01의사소통능력
	백준 BFS 3(20/50)	 	
	알고리즘 공부방향 개선	
	aws s3, postgresql 연결 성공 

0729 - 	ncs 에듀윌02문제해결능력 
	백준 utube 추천 문제 1717 집합의 표현,	10814 나이순정렬,	3584 가장 가까운 조상	5568 카드놓기
	c++ STL <map>
	포즐리 supersu.py 및 , create_superuser 오버라이딩 완료 
	포즐리 nginx 용량 수정
	포즐리 네이버 카카오 api 연결 
	포즐리 이미지 scale, rotate 기능 수정 

0730 -	ncs 에듀윌03수리능력
	백준 utube 추천 문제 1593 문자해독
	프로그래머스 oracle (3/6)
	C++ STL string vector sort next_permutations,prev_permutaions 등 공부
	18:00이후 휴식

0731 - 	(포즐리) https 배포 
	
0801 -	(포즐리) 2차 계획 (금정)
	testData 5개 대입 

0802 -	ncs 에듀윌04
	백준 BFS 5(25/50)	 	
	프로그래머스 문자열 압축문제 1 
	
0803 -	ncs 에듀윌 실모01 풀
	백준 추천 알고리즘 리스트 5개(5)
		

0804 -    백준 추천 알고리즘 리스트 5개(10)
	ncs 에듀윌 실모01 오답 (1/2);
	통통 디지털 상식(5/130);

0805 -  	백준 추천 알고리즘 리스트 5개(15)
	ncs 에듀윌 실모01 오답 (2/2);

0806 -  	백준 추천 알고리즘 리스트 5개(20)
	ncs 에듀윌 실모02 문풀

0807 - 	백준 추천 알고리즘 리스트 5개(25)
	ncs 에듀윌 실모02 오답
	
0808 - 	psat for ncs 수리 테스트
	핀테크 교육 접수 

0809 -	강민혁 자소서 1 일차
	psat for ncs 수리 ch1
	psat for ncs 언어 ch1
	스프링 ~9 (1일차)
	통통 전공 
	백준 추천 알고리즘 리스트 3개(28)

0810 -	강민혁 자소서 2일차
	psat for ncs 언어 ch1 심화
	psat for ncs 수리 ch2 
	백준 추천 알고리즘 리스트 3개(31)
	스프링~12 (2일차)

0811 -	강민혁 자소서 3일차
	백준 추천 알고리즘 리스트 3개(34)
	psat for ncs 언어 ch2 기본, 심화
	psat for ncs 수리 ch3
	spring ~15(3일차)
	통통 전공 ch3 데이터베이스 

0812 -	강민혁 자소서 4일차
	백준 추천 알고리즘 리스트 1개(35)
	psat for ncs 언어 ch3 기본
	psat for ncs 수리 ch4
	통통 전공 ch3 데이터베이스 	-문풀

0813 -	(강민혁 자소서 5일차)
	백준 추천 알고리즘 리스트 3개(38)
	psat for ncs 언어 ch3 심화
	psat for ncs 수리 ch6 (ch5 심화라 스킵 )
	
0814 - 	휴가 -부여
0815 -	휴가 -부여
0816 -	휴가 -광진(강민혁 자소서 6일차) 

0817 -	psat for ncs 언어 ch4 기본
	psat for ncs 수리 part31 ( 뒤에 농도 같은거 해야함) 
	백준 추천 알고리즘 리스트 1개(39)
	인터넷진흥원 kisa 합격! 핀테크 ㅎㅎ
	강민혁 자소서 7일차

0818 -    psat for ncs 언어 ch4 심화
	psat for ncs 수리 10(10/100)
	프로그래머스 3개(3/21)
	강민혁 자소서 8일차

0819 -    psat for ncs 언어 ch5  기본
	psat for ncs 수리 10(20/100)
	프로그래머스 5개(8/21)
	강민혁 자소서 9일차

0820 -	psat for ncs 언어 ch5 심화
	psat for ncs 수리 10(30/100)	
	프로그래머스 4개(12/21)
	강민혁 자소서 10일차

0821 -	psat for ncs 언어 ch6 기본	
	프로그래머스 4개(16/21)

0822 -	포즐리 미팅(이수) 12:00~17:00
	프로그래머스 3개(19/21)

0823 -	KISA 핀테크 아카데미 1일차
	psat for ncs 언어 ch6 심화	
	프로그래머스 시도. 0 문제 해결 . 전날 늦은 귀가(반성)
	강민혁 자소서 11일차	

0824 -	KISA 핀테크 아카데미 2일차
	프로그래머스 1개(20/21)	
	psat for ncs 언어 ch7 기본
	강민혁 자소서 12일차

0825 -	KISA 핀테크 아카데미 3일차
	프로그래머스 1개 (21/21)	
	psat for ncs 언어 ch7 심화
	psat for ncs 수리 10(40/100)	
	강민혁 자소서 13일차	

0826 -	KISA 핀테크 아카데미 4일차

0827 -	KISA 핀테크 아카데미 5일차

0828 -	새금중 자소서 + 사진촬영(감동)
	psat for ncs 언어 8심화
	psat for ncs 수리 4게(44/100)
	
0829 -	새금중 자소서(~03:00... 다음날 피곤해 죽음)
	
0830 -	(새금중 자소서 여파로 17:00~19:00 잠)
	psat for ncs 언어 8심화
	프로그래머스 10문제 복습(10/60)
	sql ~24 까지 

0831 -	sql 기록 복습 완 O
	psat for ncs 언어 9기본 O
	psat for ncs 수리(50/100) O 	
	프로그래머스 10문제 복습(20/60) 
	sqld pdf chap 1 ++ union

0901 -	sql 기록 복습 완 O
	psat for ncs 언어 9심화 O
	psat for ncs 수리(55/100) O 	
	프로그래머스 lv2(30/60)

0902 -  	psat for ncs 언어 10기본 O
	psat for ncs 수리(60/100) O 	
	sqld 시험 공부 D-1
	프로그래머스 lv2(40/60)

0903 -  	psat for ncs 언어 10심화 O
	psat for ncs 수리(70/100) O 	
	sqld 시험 공부 D-2
	프로그래머스 lv2(60/60)	

0904 -   	새금중 코테
	sqld 시험 공부 D-1

0905 -  	sqld 시험
	정보통신롯데 