bool compa(pair<int,int> a, pair<int,int> b){
	if(a.first==b.first){
		return a.second>b.second;
	}
	return a.first>b.first;
}

int main(void){
	vector<pair<int,int>> vec; 
	vec.push_back({1,3});
	vec.push_back({2,2});
	vec.push_back({1,1});
	vec.push_back({2,1});
	vec.push_back({2,3});
	vec.push_back({1,2});
	sort(vec.begin(),vec.end(),compa());
	for(int i = 0 ; i<vec.size();i++){
		cout<<vec[i].first<<" "<<vec[i].second<<endl;
	}	
}
//sort(vec.begin(),vec.end(),compa());
2 3
2 2
2 1
1 3
1 2
1 1
//sort(vec.begin(),vec.end());
1 1
1 2
1 3
2 1
2 2
2 3