select 
from 
where 
order by ----DESE(역순)/ASC(오름차순)



SELECT ANIMAL_ID ,NAME
FROM ANIMAL_INS 
WHERE INTAKE_CONDITION != 'Aged';--> " " XXXX ///' ' OK --> Aged 였음 , 정확히 치기 aged X


SELECT ANIMAL_ID,NAME,DATETIME
FROM ANIMAL_INS
ORDER BY NAME ASC, DATETIME DESC; 
//이름 오름 차순 Raven->Sugar  ASC,  날짜 내림 차순 2016->2015 DESC 

제일 DATETIME 이 느린거 뽑기
SELECT NAME
FROM (SELECT * FROM ANIMAL_INS ORDER BY DATETIME)
WHERE rownum = 1;

======================================================================
SELECT DATETIME
FROM (SELECT * 
      FROM   ANIMAL_INS  
      ORDER BY DATETIME DESC) --> DESC;)XXXX 
WHERE ROWNUM = 1;
//SAME RESULT
SELECT MAX(DATETIME)
FROM ANIMAL_INS 
======================================================================



SELECT ANIMAL_ID ,NAME
FROM  ANIMAL_INS 
WHERE INTAKE_CONDITION = 'Sick' --> " " 했다가틀렸고// ==가 아니라 = 임 !!!!!
ORDER BY ANIMAL_ID ;






============================================================================================================
=================================================================================

SELECT  min(DATETIME)
FROM ANIMAL_INS 

SELECT count(ANIMAL_ID)
FROM ANIMAL_INS 

SELECT count(distinct(name))
FROM ANIMAL_INS 
============================================================================================================
=================================================================================
SELECT  ANIMAL_TYPE, count(*)
FROM  ANIMAL_INS 
GROUP BY ANIMAL_TYPE
ORDER BY ANIMAL_TYPE --> CAT 먼저 이후 DOG

SELECT NAME,COUNT(*)
FROM ANIMAL_INS 
GROUP BY NAME
HAVING COUNT(NAME)>=2
ORDER BY NAME;


SELECT hour,count(*)
FROM (
        SELECT to_char(DATETIME,'hh24') hour    -->'HH24' OK
        FROM ANIMAL_OUTS 
    )
WHERE hour>=9 and hour<20
group by hour
order by hour;

SELECT 
4=============================================================================
====================================================================

SELECT ANIMAL_ID
FROM  ANIMAL_INS 
WHERE  NAME is NULL  ///WHERE NAME is not NULL OK
ORDER BY ANIMAL_ID ASC;

SELECT ANIMAL_TYPE, nvl(NAME,'No name'),SEX_UPON_INTAKE
FROM ANIMAL_INS
ORDER BY ANIMAL_ID
--> 이름 null 이면 (NULLABLE=TRUE) nvl(,' ')
